<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css"
      integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>WyFy™ - Give your Internet Superpowers</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 2rem;
      background-color: #f2f2f2;
    }
    h1 {
      font-weight: 200;
      /* font-size: 2.5vw; */
    }
    h1 span {
      font-weight: 800;
    }
    h1 a {
      color: #000;
    }
    #a {
      margin-top: 2rem;
      color: #000;
      font-size: 1.2rem;
    }
    @media screen and (max-width: 692px) {
      h1 {
        font-size: 1.4rem;
      }
    }
    @media screen and (max-width: 443px) {
      h1 {
        font-size: 1.1rem;
      }
      #a {
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <h1>
      <span>Note:-</span><br />This is a practise project made by
      <a href="https://github.com/gounstoppable-exe">GoUnstoppable®</a> and not
      a real wifi fibre website. <br />You are welcome to this website :)
    </h1>
    <a id="a" href="main.html">Click here to redirect to the main website.</a>
  </body>
</html>
